/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SpiritTown.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Willonfire\Documents\SpiritTown\SpiritTown\Intermediate\Build\Win64\SpiritTownEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Willonfire\Documents\SpiritTown\SpiritTown\Intermediate\Build\Win64\UE4Editor\Development\SpiritTown\SpiritTown.cpp.obj"
"C:\Users\Willonfire\Documents\SpiritTown\SpiritTown\Intermediate\Build\Win64\UE4Editor\Development\SpiritTown\SpiritTownCharacter.cpp.obj"
"C:\Users\Willonfire\Documents\SpiritTown\SpiritTown\Intermediate\Build\Win64\UE4Editor\Development\SpiritTown\SpiritTownGameMode.cpp.obj"
"C:\Users\Willonfire\Documents\SpiritTown\SpiritTown\Intermediate\Build\Win64\UE4Editor\Development\SpiritTown\SpiritTown.init.gen.cpp.obj"
"C:\Users\Willonfire\Documents\SpiritTown\SpiritTown\Intermediate\Build\Win64\UE4Editor\Development\SpiritTown\SpiritTownCharacter.gen.cpp.obj"
"C:\Users\Willonfire\Documents\SpiritTown\SpiritTown\Intermediate\Build\Win64\UE4Editor\Development\SpiritTown\SpiritTownGameMode.gen.cpp.obj"
"C:\Users\Willonfire\Documents\SpiritTown\SpiritTown\Intermediate\Build\Win64\UE4Editor\Development\SpiritTown\Default.rc2.res"
/OUT:"C:\Users\Willonfire\Documents\SpiritTown\SpiritTown\Intermediate\Build\Win64\UE4Editor\Development\SpiritTown\UE4Editor-SpiritTown.lib"
/INCLUDE:IMPLEMENT_MODULE_SpiritTown